# capacitor-firebase-dynamic-links

./: .gitignore  README.md  SencropCapacitorFirebaseDynamicLinks.podspec  package-lock.json  package.json  rollup.config.mjs  sencrop-capacitor-firebase-dynamic-links-1.0.1.tgz
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sencrop/capacitor/firebase/dynamiclinks/: CapacitorFirebaseDynamicLinks.java  CapacitorFirebaseDynamicLinksPlugin.java
ios/: Podfile
ios/Plugin/: CapacitorFirebaseDynamicLinks.swift  CapacitorFirebaseDynamicLinksPlugin.m  CapacitorFirebaseDynamicLinksPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapacitorFirebaseDynamicLinksPluginTests.swift
src/: definitions.ts  index.ts  web.ts
